access_key=AKIAVFDGIZKM62MBA3XP
secret_key=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
bucket_name=neighborlyphotos
region_name=us-east-2
DJANGO_ENV=development
DB_NAME=neighborly_db
DB_USER=neighborly_user
DB_PASSWORD=neighborly_pass
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVyZWtsbzE5OTUiLCJhIjoiY205bmc1ZTRmMHBsODJxcTc2bmM3NDZycCJ9.sQgPgYHMVLbj9hKBVnhnRQ