access_key=fake-access-key
secret_key=fake-secret-key
bucket_name=fake-bucket
region_name=us-east-1
DJANGO_ENV=development
DB_NAME=neighborly_db
DB_USER=neighborly_user
DB_PASSWORD=neighborly_pass
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVyZWtsbzE5OTUiLCJhIjoiY205bmc1ZTRmMHBsODJxcTc2bmM3NDZycCJ9.sQgPgYHMVLbj9hKBVnhnRQ